internal/transport/rpc/service.proto

syntax = "proto3";
package transport;

service KVStore {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Set (SetRequest) returns (SetResponse);
  rpc SetWithTTL (SetRequest) returns (SetResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc Join (JoinRequest) returns (JoinResponse);
  rpc Stats (StatsRequest) returns (StatsResponse);
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}

message SetRequest {
  string key = 1;
  string value = 2;
  int64 ttl = 3; // in seconds
}

message SetResponse {
  bool success = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  bool success = 1;
}

message JoinRequest {
  string node_id = 1;
  string raft_address = 2;
}

message JoinResponse {
  bool success = 1;
}

message StatsRequest {}

message StatsResponse {
  string leader = 1;
  repeated string nodes = 2;
  uint64 commit_index = 3;
  uint64 last_applied = 4;
}